<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script runat="server">

    protected void Page_Load(object sender, EventArgs e)
    {

    }
</script>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            text-align: center;
            font-size: x-large;
        }
        .style2
        {
            font-size: xx-large;
            color: #FF6600;
            font-family: "High Tower Text";
        }
        .style3
        {
            width: 100%;
            background-color: #41B06E;
            font-weight: 700;
            font-size: x-large;
        }
        .style4
        {
            color: #FFF5E0;
        }
        .master
        {
            background-image:url("./Pictures/fee.jpg");
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div align="center">
        
            &nbsp; <span class="style2"><strong>INSTITUE MANAGEMENT SYSTEM</strong></span></div>
       <div>
       
           <table class="style3">
               <tr>
                   <td align="center">
                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       <asp:HyperLink ID="HyperLink1" runat="server" CssClass="style4" 
                           NavigateUrl="~/Home.aspx">Home</asp:HyperLink>
                   </td>
                   <td align="center">
                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       <asp:HyperLink ID="HyperLink2" runat="server" CssClass="style4" 
                           NavigateUrl="~/About.aspx">About Us</asp:HyperLink>
                   </td>
                   <td align="center">
                       <asp:HyperLink ID="HyperLink4" runat="server" CssClass="style4" 
                           NavigateUrl="~/information.aspx">Collective Information</asp:HyperLink>
                   </td>
                   <td align="center">
                       <asp:HyperLink ID="HyperLink5" runat="server" CssClass="style4" 
                           NavigateUrl="~/Admin.aspx">Admin Login</asp:HyperLink>
                   </td>
               </tr>
           </table>
       
       </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p style="background-color: #9AC8CD;" class="master">
                &nbsp;</p>
        
        </asp:ContentPlaceHolder>
    </div>
    <footer>
    <div align="center" style="font-weight: 700; font-size: small; margin:20px;">
    
        COPYRIGHT © COLLEGE MANAGEMENT SYSTEM . ALL RIGHTS ARE RESERVED</div>
    </footer>
    </form>
    </body>
</html>
